<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter With Colour Change</title>

    <!-- link external CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <h1>Counter</h1>

        <h2 id="result">0</h2>

        <button onclick="minus_btn()">DECREASE</button>
        <button onclick="reset_btn()">RESET</button>
        <button onclick="plus_btn()">INCREASE</button>

    </div>


    <!-- using external Javascript -->
     <script src="script.js"></script>
</body>

</html>