<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Bar</title>

    <!-- using external CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body onload="progress_load()">
    <div class="container">
        <h2>Loading Bar</h2>
        <h3>0%</h3>

        <div class="progress">
            <div class="bar"></div>
        </div>
    </div>


    <!-- using external Javascript -->
     <script src="script.js"></script>

</body>

</html>