<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coin Fliper</title>

    <!-- using external CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="head.jpeg">
        <!-- <img src="tails.jpg"> -->

        <div class="box">
            <div class="left">Heads : <span id="head_btn">0</span></div>
            <div class="right">Tails : <span id="tail_btn">0</span></div>
        </div>
        
        <button onclick="flip_btn()">Flip Coin</button>
        <button onclick="reset_btn()">Reset</button>

    </div>

    <!-- using external Javascript -->
     <script src="script.js"></script>
</body>

</html>